{
  "name": "@openrewrite/rewrite",
  "version": "0.0.0",
  "license": "Moderne Source Available License",
  "description": "OpenRewrite JavaScript.",
  "homepage": "https://github.com/openrewrite/rewrite",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**",
    "src/**"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./text": "./dist/text/index.js",
    "./json": "./dist/json/index.js",
    "./java": "./dist/java/index.js",
    "./javascript": "./dist/javascript/index.js",
    "./rpc": "./dist/rpc/index.js",
    "./test": "./dist/test/index.js"
  },
  "scripts": {
    "build": "rm -rf ./dist tsconfig.build.tsbuildinfo && tsc --build tsconfig.build.json",
    "postbuild": "chmod +x dist/rpc/server.js && npm link",
    "dev": "tsc --watch -p tsconfig.json",
    "test": "npm run build && NODE_OPTIONS='--max-old-space-size=4096' jest",
    "build:fixtures": "tsc --build fixtures/tsconfig.json",
    "ci:test": "NODE_OPTIONS='--max-old-space-size=4096' jest",
    "start": "npm run build && node ./dist/rpc/server.js"
  },
  "dependencies": {
    "@akashrajpurohit/snowflake-id": "^2.0.0",
    "@types/node": "^22.5.4",
    "commander": "^14.0.0",
    "dedent": "^1.5.3",
    "diff": "^7.0.0",
    "immer": "^10.1.1",
    "picomatch": "^4.0.3",
    "tmp-promise": "^3.0.3",
    "typescript": "^5.8.3",
    "vscode-jsonrpc": "^8.2.1"
  },
  "devDependencies": {
    "@types/diff": "^5.2.2",
    "@types/jest": "^29.5.13",
    "@types/picomatch": "^4.0.2",
    "jest": "^29.7.0",
    "jest-junit": "^16.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2"
  },
  "bin": {
    "rewrite-rpc": "./dist/rpc/server.js"
  }
}
