{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2016",
    "baseUrl": ".",
    "paths": {
      "@openrewrite/rewrite": ["./src/index.ts"],
      "@openrewrite/rewrite/*": ["./src/*/index.ts"]
    }
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "fixtures/**/*"
  ]
}
